.description {
  border-radius: 12px;
  background-color: var(--bg-secondary-color);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: -0.02em;
}
.list {
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.item > p > span {
  color: var(--text-color);
}
.item {
  position: relative;
  margin-left: 52px;
}
.item::before {
  content: counter(step);
  counter-increment: step;
  font-weight: 700;
  font-size: 18px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--text-color);
  color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -52px;
  top: 0;
}
.list {
  counter-reset: step;
}
@media screen and (min-width: 768px) {
  .description {
    width: 313px;
    /*CHECK HERE*/
  }
  .title {
    font-size: 20px;
    margin-bottom: 20px;
  }
}
